# aliexpresKazakhstanVesion

./: README.md
documentation/: issues.txt
sdu.parent/: build.gradle  sdu.parent.iws  settings.gradle
sdu.parent/sdu.client/: build.gradle  gulpfile.js  package.json
sdu.parent/sdu.client/public/fonts/Automato/: automato.eot
sdu.parent/sdu.client/public/javascript/: app.js
sdu.parent/sdu.client/public/javascript/factories/: factory-auth.js
sdu.parent/sdu.client/public/javascript/vendors/socket-io/: service.socket.js
sdu.parent/sdu.client/public/stylesheets/: main.css  main.css~
sdu.parent/sdu.client/public/stylesheets/angular-material/: package.json
sdu.parent/sdu.client/public/stylesheets/lib/: all.css
sdu.parent/sdu.client/public/stylesheets/lib/components/: calendar.css  dropdown.css  filter.css  header.css  history.css  intro.css  list.css  misc.css  nav.css  nogroup.css  notes.css  pagination.css  timeline.css  wrapper.css
sdu.parent/sdu.client/public/stylesheets/lib/pages/: contact.css  leads.css  login.css  main.css  pagetasks.css  settings.css
sdu.parent/sdu.client/public/templates/: index.html
sdu.parent/sdu.client/public/templates/views/: box.html  itemB.html  login.html  mainPage.html  new.html
sdu.parent/sdu.controller/: build.gradle
sdu.parent/sdu.controller/main/java/kz/sdu/controller/controller/: BeanConfigControllers.java  BoxController.java  EmailSendController.java  ItemController.java  UserController.java
sdu.parent/sdu.controller/main/java/kz/sdu/controller/errors/: JsonRestError.java  RestError.java
sdu.parent/sdu.controller/main/java/kz/sdu/controller/logging/: LogIdentity.java  MyLog4jLayout.java
sdu.parent/sdu.controller/main/java/kz/sdu/controller/model/: AuthInfo.java  BoxInfo.java  ItemInfo.java  UserCtrlModel.java
sdu.parent/sdu.controller/main/java/kz/sdu/controller/register/: BoxRegister.java  ItemRegister.java  SendEmailRegister.java  UserRegister.java
sdu.parent/sdu.controller/main/java/kz/sdu/controller/utils/: Controller.java  EducationViews.java
sdu.parent/sdu.register/: build.gradle
sdu.parent/sdu.register/main/java/kz/sdu/register/beans/all/any_db/: AllConfigFactory.java  BeanConfigAll.java  DaoImplFactory.java  DbSessionFactory.java  LiquibaseManagerImpl.java  SendEmailFactory.java
sdu.parent/sdu.register/main/java/kz/sdu/register/beans/all/postgres/: BeanConfigAllPostgres.java
sdu.parent/sdu.register/main/java/kz/sdu/register/beans/war/: WarConfigFactory.java
sdu.parent/sdu.register/main/java/kz/sdu/register/config/: DbConfig.java  MyConfig.java
sdu.parent/sdu.register/main/java/kz/sdu/register/dao/: BoxDao.java  ItemDao.java  UserDao.java
sdu.parent/sdu.register/main/java/kz/sdu/register/dao/postgres/: BeanConfigPostgresDao.java  BoxDaoPostgres.java  ItemDaoPostgres.java  UserDaoPostgres.java
sdu.parent/sdu.register/main/java/kz/sdu/register/impl/: BeanConfigRegisterImpl.java  BoxRegisterImpl.java  ItemRegisterImpl.java  SendEmailRegisterImpl.java  UserRegisterImpl.java
sdu.parent/sdu.register/main/java/kz/sdu/register/models/: AuthDot.java  BoxDot.java  ItemDot.java  UserDot.java
sdu.parent/sdu.register/main/java/kz/sdu/register/schedulers/: BeanConfigSchedulers.java  ExampleScheduler.java  MainScheduler.java
sdu.parent/sdu.register/main/java/kz/sdu/register/util/: AbstractMybatisDaoImplFactory.java  App.java  DataSourceGetter.java  DbLoggingProxyFactory.java  GCommonConstant.java  JdbcEducation.java  LiquibaseManager.java  LocalConfigFactory.java  LocalSessionFactory.java  LocalTransactionFactory.java
sdu.parent/sdu.register/main/resources/liquibase/postgres/v001/: 001_person.xml
sdu.parent/sdu.server/: build.gradle
sdu.parent/sdu.server/main/java/kz.sdu.server/app/: Application.java  ApplicationBeanContainer.java  BeanConfigApplication.java
sdu.parent/sdu.server/main/java/kz.sdu.server/beans/: AppInitializer.java  BeanConfigServer.java  ControllerServlet.java  Utf8AndTraceResetFilter.java  WarEducationViews.java
sdu.parent/sdu.war/: build.gradle
sdu.parent/sdu.war/test/java/kz.sdu.war/: GenerateAndCompileBeanContainers.java
sdu.parent/sdu.war/webapps/: index.html
