dependencies{
    compile project(':sdu.controller')
    compile project(':sdu.register')

    //
    // from greetgo!
    //
    compile "kz.greetgo.mvc:greetgo.mvc:$greetgoMvcVersion"
    compile "kz.greetgo.mvc:greetgo.mvc.war:$greetgoMvcVersion"
    compile "kz.greetgo.depinject:greetgo.depinject:$greetgoDepInjectVersion"
    compile "kz.greetgo:greetgo.email:$greetGoEmailVersion"

    compile "kz.greetgo:greetgo.email:$greetGoEmailVersion"
    //
    // libs
    //
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.21'

    //
    // test dependencies
    //
    testCompile "kz.greetgo.depinject:greetgo.depinject.testng:$greetgoDepInjectVersion"
}