def nowDate = new Date()
def nowFormattedDate = nowDate.format("yyyy-MM-dd/HH:mm:ss")
def vendorName = "greetgo!"

allprojects {
	apply plugin: 'idea'
	apply plugin: 'java'
	apply plugin: 'maven'

	version = '001'

	sourceCompatibility = 1.8
	targetCompatibility = 1.8

	group = "kz.sdu"

	compileJava.options.debugOptions.debugLevel = "source,lines,vars"
	compileJava.options.encoding = "UTF-8"
	compileTestJava.options.debugOptions.debugLevel = "source,lines,vars"
	compileTestJava.options.encoding = "UTF-8"
}

subprojects {
	compileJava.options.encoding = "UTF-8"
	compileTestJava.options.encoding = "UTF-8"

	repositories {
		mavenLocal()
		mavenCentral()
	}

	dependencies {
		ext.greetgoMvcVersion = "2.0.7"
		ext.greetgoDepInjectVersion = "2.0.0"
		ext.guavaVersion = '12.0'
		ext.greetGoEmailVersion = '0.0.10'
		ext.greetgoConfVersion = '0.1.5'
        ext.greetgoScheduling = '2.0.0'
		ext.postgreSqlVersion = '9.1-901-1.jdbc4'
		ext.greetgoDbVersion = '2.0.0'


		testCompile 'org.testng:testng:6.5.1'
		testCompile 'org.easytesting:fest-assert-core:2.0M10'
	}


	jar {
		manifest {
			attributes 'Implementation-Title': project.name, 'Implementation-Version': version,
					'Implementation-Vendor': vendorName, 'Built-By': System.getProperty("user.name"), 'Built-At': nowFormattedDate
		}
	}

	sourceSets {
		main {
			java.srcDirs = ["main/java"]
			resources.srcDirs = ["main/java", "main/resources"]
			output.resourcesDir = "build/classes/main"
		}
		test {
			java.srcDirs = ["test/java"]
			resources.srcDirs = ["test/java", "test/resources"]
			output.resourcesDir = "build/classes/test"
		}
	}


	test.useTestNG()
}